# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

boxes = [
  {
    :name => 'Docker',
    :role => "dockerrole",
    :forwards => [{ :guest => '8080',
                    :host => '8080',
                  },
                  { :guest => '4321',
                    :host => '4321',
                  },
                  { :guest => '5432',
                    :host => '5431',
                  },
                  { :guest => '35729',
                    :host => '35729',
                  },
                  { :guest => '8081',
                    :host => '8081',
                  },
                  { :guest => '5000',
                    :host => '5000',
                  },
                  { :guest => '8083',
                    :host => '8083',
                  },
                  { :guest => '8082',
                    :host => '8082',
                  }],
  },
]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "geerlingguy/centos7"

  boxes.each do |box|
    config.vm.define box[:name] do |config|
      config.vm.hostname = box[:name]
      #config.vm.network :private_network, ip: box[:ip]

      config.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = "6048"
        vb.customize ["modifyvm", :id, "--cpus", "4"]
        vb.linked_clone = true
      end # end provider

      config.ssh.insert_key = false

      #cp -r /vagrant/centos/dspace_mro/dspace /opt/dspace_mro
       #cp -r /vagrant/centos/dspace_dark/dspace/ /opt/dspace_dark
       #cp -r /vagrant/centos/tomcat/Catalina/localhost/ /opt/tomcat/conf/Catalina
       #docker-compose -f /vagrant/docker-compose.yml up -d
       #cp -r /vagrant/tomcat/Catalina/localhost /opt/tomcat/conf/Catalina
       #mkdir -p /opt/tomcat/conf/Catalina/localhost
      config.vm.provision "shell", inline: <<-SHELL
       sudo yum update -y
       sudo yum install -y yum-utils device-mapper-persistent-data lvm2
       sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
       sudo yum install -y docker-ce
       sudo systemctl start docker
       sudo yum install -y epel-release
       sudo yum install -y python-pip
       sudo pip install docker-compose -y
       sudo yum upgrade python*  -y
       sudo yum install postgresql -y
       
     SHELL

      # port forwards
      box[:forwards].each do |forwards|
        config.vm.network "forwarded_port", guest: forwards[:guest], host: forwards[:host]
      end
    end # end config
  end # end boxes
end
